.info {
  display: flex;
  gap: 30px;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.name {
  color: var(--accent);
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.inner {
  display: flex;
  align-items: center;
  gap: 60px;
}

.rank {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: var(--secondary);
  color: var(--white);
  border-radius: 4px;
  font-weight: 300;
  &_bold {
    font-weight: 600;
    font-size: 21px;
    margin-bottom: 24px;
  }
}

.value {
  color: var(--accent);
}

.positive {
  color: var(--success);
}

.negative {
  color: var(--error);
}

.graphic{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}

.back{
  margin-bottom: 30px;
}
